# RNA-seq dataset was obtained from GEO datasets
# GSE182622

R
library(tidyverse)
library(biomaRt)
countR <- read.delim("/path/to/dir/GSE182622_LCM_HS_Neuromelanin_Control_PD_ILBD_RPKM.txt")
countRD <- countR[,1:252]

#SORT1 = "ENSG00000134243"
SORT1 <- filter(countRD, rownames(countRD) == "ENSG00000134243")

nameB <- read.csv("/path/to/dir/datasheet.csv")
SORT1t <- t(SORT1)
SORT1t <- data.frame("Braak" = nameB$Braak[1:252], SORT1t)

dev.new(width=5, height=4)
plot <- ggplot(SORT1t, aes(x = Braak, y = log2(ENSG00000134243), fill = Braak)) +
        geom_boxplot() +
        theme(
            title=element_text(size =10),
            legend.text=element_text(size =20), 
            axis.text.x=element_text(size=15), 
            axis.text.y=element_text(size=10), 
            axis.title=element_text(size=15),
            legend.position = "none") + 
        labs(x="Braak staging", y="SORT1 (logRPKM)", title=NULL, colour =NULL) +
        scale_fill_brewer(palette="Blues")
plot
dev.off()

# One-way ANOVA
res.aov <- aov(ENSG00000134243 ~ Braak, data = SORT1t)
summary(res.aov)
TukeyHSD(res.aov)
